<!-- selectBrawlMartStore -->
<aura:component controller="LightningController" >
    <!-- init queries only the store locations, not the warehouse locations -->
    <aura:handler name="init" value="{!this}" action="{!c.queryStoreLocations}"/>
    
    <aura:registerEvent name="locationInfo" type="c:locationInfoEvent"/>
    <aura:registerEvent name="childStocksInfo" type="c:childStocksInfoEvent" />
    <aura:registerEvent name="selectedLocationIdInfo" type="c:selectedLocationIdInfoEvent" />
    
    
    <aura:attribute name="locationList" type="Location__c[]"
                    description="List of all Brawl-Mart stores avaliable for selection"/>
    
    
    <!-- drop down; created as a card to fill entire salesforce background -->
    <lightning:card >
    	<aura:set attribute="title">
    		<div class="slds-text-heading_medium slds-text-align_center">PLEASE SELECT A STORE LOCATION FROM THE DROPDOWN BELOW</div>
    	</aura:set>
    	<!-- select from the list of locations -->
        <div class="slds-grid">
        	<div class="slds-col slds-size_3-of-12"></div>
            <div class="slds-col slds-size_6-of-12">
            		<lightning:select aura:id="selectLocation" name="selectLocation" label="BRAWL-MART LOCATION" 
                          			  onchange="{!c.selectLocationChange}" >
    					<option value="None">-- None --</option>
    					<aura:iteration items="{!v.locationList}" var="location">
    						<option value="{!location.Id}" text="{!location.Name}"></option>
    					</aura:iteration>
    				</lightning:select>
            
            
            </div>
            <div class="slds-col slds-size_3-of-12"></div>
        
        </div>
        
    </lightning:card>
        
    
    
    

    

    

</aura:component>